{
  "name": "dragonnode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CarlosX",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cluster": "^0.7.7",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.15.1",
    "fbgraph": "^1.4.1",
    "geoip-lite": "^1.1.9",
    "helmet": "^3.4.0",
    "ignore-case": "^0.1.0",
    "md5": "^2.2.1",
    "mysql": "^2.11.1",
    "mysql2": "^1.2.0",
    "pngjs": "^3.0.0",
    "promise": "^7.1.1",
    "setimmediate": "^1.0.5",
    "underscore": "^1.8.3",
    "uws": "^9.14.0"
  }
}
